<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Motorista</title>
    <link rel="stylesheet" href="/css1/estilos.css">
    <link rel="stylesheet" href="/css1/mobile.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-3.7.0.min.js"></script>
    <script src="/js/funciones.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <Div class="Contenidomoto">
        <nav class="navbarmoto">
            <img src="../img/logomotoristas.jpg" alt="Logo" id="logomoto">
        </nav>
        <div id="textoinicialmoto">
            <h1>Ordenes</h1>
        </div>
        <div class="botonestabmoto">
            <button class="botonestabmotor aceptar active">Por aceptar</button>
            <button class="botonestabmotor aceptadas">Aceptadas</button>
        </div>
       <section id="formularioordenes" class="formularioordenes">
        <div class="orden">
            <div id="imagenorden">
                <a href="http://"></a>
            </div>
            <h1 id="nombreorden">Orden:dasdsadasdas</h1>
            <h2>Direccion</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure mollitia quo repudiandae dicta a enim laboriosam architecto dolore sint dolorum.</h3>
        </div>
       </section>

    </Div>
</body>
</html>